# tlbx

./: AGENTS.md  CLAUDE.md  README.md  SECURITY.md  install-multi.ps1  install-multi.sh  install.ps1  install.sh  uninstall.ps1  uninstall.sh
src/Ai.Tlbx.MidTerm/: Ai.Tlbx.MidTerm.csproj  Program.cs  build-aot-linux.sh  build-aot-macos.sh  build-aot.ps1  frontend-build.ps1  package-lock.json  package.json  packages.lock.json
src/Ai.Tlbx.MidTerm.AgentHost.UnitTests/: Ai.Tlbx.MidTerm.AgentHost.UnitTests.csproj
src/Ai.Tlbx.MidTerm.TmuxShim/: Ai.Tlbx.MidTerm.TmuxShim.csproj  Program.cs  packages.lock.json
src/Ai.Tlbx.MidTerm.TtyHost/: Ai.Tlbx.MidTerm.TtyHost.csproj  CircularByteBuffer.cs  LocalClipboard.cs  Program.cs  packages.lock.json
src/Ai.Tlbx.MidTerm.TtyHost/Process/: WindowsProcessMonitor.cs
src/Ai.Tlbx.MidTerm.UnitTests/: Ai.Tlbx.MidTerm.UnitTests.csproj  AppServerControlHostEnvironmentResolverTests.cs  AuthMiddlewareTests.cs  AuthServiceTests.cs  BrowserCommandServiceTests.cs  BrowserIdentityTests.cs  BrowserUiBridgeTests.cs  CircularByteBufferTests.cs  ControlPlaneServiceTests.cs  EmbeddedWebRootFileProviderTests.cs  FakeGrokPathScope.cs  HubServiceTests.cs  InputHistoryServiceTests.cs  MainBrowserServiceTests.cs  ManagerBarQueueServiceTests.cs  MidTermProcessPriorityTests.cs  MidTermSettingsPublicTests.cs  MtAgentHostCodexIntegrationTests.cs  MtAgentHostGrokIntegrationTests.cs  MtcliScriptWriterTests.cs  MuxClientTests.cs  MuxProtocolTests.cs  PrioritizedWebSocketWriterTests.cs  SessionApiEndpointsTests.cs  SessionCodexHandoffServiceTests.cs  SessionUpdateStateServiceTests.cs  SystemUserProviderTests.cs  TerminalReplayExecutorTests.cs  TerminalSizeControlServiceTests.cs  TlbxCliScriptWriterTests.cs  TmuxCompatibilityTests.cs  TtyHostProtocolTests.cs  TtyHostRuntimeHygieneTests.cs  TtyHostSessionManagerStateTests.cs  TtyHostSpawnerTests.cs  UpdateServiceTests.cs  UserValidationServiceTests.cs  WebPreviewProxyMiddlewareTests.cs  WebPreviewServiceTests.cs  packages.lock.json
src/Ai.Tlbx.MidTerm/Models/: MainBrowserStatusMessage.cs  WebSocketCommand.cs
src/Ai.Tlbx.MidTerm/Models/Browser/: BrowserUiInstruction.cs
src/Ai.Tlbx.MidTerm/Models/ControlPlane/: ControlPlaneModels.cs
src/Ai.Tlbx.MidTerm/Models/History/: LaunchHistory.cs
src/Ai.Tlbx.MidTerm/Models/InputHistory/: InputHistoryModels.cs
src/Ai.Tlbx.MidTerm/Models/Sessions/: InjectGuidanceResponse.cs  ManagerBarQueueEnqueueRequest.cs  ResizeRequest.cs  SessionInfoDto.cs  SessionPasteRequest.cs  SetSessionTopicRequest.cs  StateUpdate.cs  TerminalSizeControlModels.cs  TerminalTransportDiagnosticsDto.cs  WorkerBootstrapResponse.cs
src/Ai.Tlbx.MidTerm/Models/Spaces/: SpacesModels.cs
src/Ai.Tlbx.MidTerm/Services/: AppJsonContext.cs  AuthEndpoints.cs  AuthService.cs  CommandService.cs  ControlPlaneEndpoints.cs  ControlPlaneService.cs  FileEndpoints.cs  HistoryService.cs  InputHistoryEndpoints.cs  InputHistoryService.cs  MainBrowserService.cs  MidtermDirectory.cs  RequestAuthMethod.cs  TlbxDirectory.cs
src/Ai.Tlbx.MidTerm/Services/Browser/: BrowserCommandService.cs  BrowserEndpoints.cs  BrowserIdentity.cs  BrowserUiBridge.cs  MtcliScriptWriter.cs  TlbxCliScriptWriter.cs
src/Ai.Tlbx.MidTerm/Services/Certificates/: CertificateInfoService.cs
src/Ai.Tlbx.MidTerm/Services/Git/: GitEndpoints.cs  GitWatcherService.cs  GitWebSocketHandler.cs
src/Ai.Tlbx.MidTerm/Services/Hub/: HubEndpoints.cs  HubService.cs  HubStateWebSocketHandler.cs
src/Ai.Tlbx.MidTerm/Services/Power/: SystemSleepInhibitorBackendFactory.cs  SystemSleepInhibitorService.cs  WindowsSystemSleepInhibitorBackend.cs
src/Ai.Tlbx.MidTerm/Services/Secrets/: MacOsSecretStorage.cs  SecretStorageFactory.cs
src/Ai.Tlbx.MidTerm/Services/Security/: WindowsFirewallService.cs
src/Ai.Tlbx.MidTerm/Services/Sessions/: AiCliCapabilityService.cs  AiCliCommandLocator.cs  AiCliProfileService.cs  ManagerBarQueueService.cs  SessionAgentFeedService.cs  SessionAgentVibeService.cs  SessionApiEndpoints.cs  SessionAppServerControlHostRuntimeService.cs  SessionAppServerControlRuntimeService.cs  SessionCodexHandoffService.cs  SessionRegistry.cs  SessionUpdateStateService.cs  TerminalReplayExecutor.cs  TerminalSizeControlService.cs  TtyHostClient.cs  TtyHostMuxConnectionManager.cs  TtyHostSessionManager.cs  TtyHostSpawner.cs
src/Ai.Tlbx.MidTerm/Services/Spaces/: SpaceEndpoints.cs  SpaceService.cs
src/Ai.Tlbx.MidTerm/Services/StaticFiles/: EmbeddedWebRootFileProvider.cs
src/Ai.Tlbx.MidTerm/Services/Tmux/: TmuxCommandDispatcher.cs  TmuxFormatter.cs  TmuxScriptWriter.cs
src/Ai.Tlbx.MidTerm/Services/Tmux/Commands/: ConfigCommands.cs
src/Ai.Tlbx.MidTerm/Services/Updates/: GitHubReleaseContext.cs  UpdateScriptGenerator.cs  UpdateService.cs
src/Ai.Tlbx.MidTerm/Services/WebPreview/: WebPreviewEndpoints.cs  WebPreviewProxyMiddleware.cs  WebPreviewService.cs
src/Ai.Tlbx.MidTerm/Services/WebSockets/: AppServerControlWebSocketHandler.cs  MuxClient.cs  MuxProtocol.cs  MuxWebSocketHandler.cs  PrioritizedWebSocketWriter.cs  SettingsWebSocketHandler.cs  StateWebSocketHandler.cs
src/Ai.Tlbx.MidTerm/Settings/: MidTermSettings.cs  MidTermSettingsPublic.Runtime.cs  MidTermSettingsPublic.cs  SettingsService.cs
src/Ai.Tlbx.MidTerm/Startup/: ArgumentParser.cs  AuthMiddleware.cs  CliCommands.cs  EndpointSetup.cs  MidTermRuntimeOptions.cs  MidTermServiceIdentity.cs  ServerSetup.cs  WelcomeScreen.cs
src/Ai.Tlbx.MidTerm/openapi/: openapi.json
src/Ai.Tlbx.MidTerm/patches/: @xterm+addon-webgl+0.19.0.patch  @xterm+xterm+6.0.0.patch
src/Ai.Tlbx.MidTerm/scripts/: locale-parity.cjs
src/Ai.Tlbx.MidTerm/src/mobile-device-bridge/: README.txt  manifest.json  page-bridge.js  service-worker.js
src/Ai.Tlbx.MidTerm/src/static/: THIRD-PARTY-LICENSES.txt  THIRD-PARTY-NOTICES.txt  index.html  login.html  site.webmanifest  trust.html  web-preview-popup.html
src/Ai.Tlbx.MidTerm/src/ts/: api.generated.ts  authPages.wiring.test.ts  constants.ts  main.ts  mobileResponsiveChrome.wiring.test.ts  pwaInstall.wiring.test.ts  sessionActions.ts  state.ts  types.ts
(+388 files in other folders)
