<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai.Tlbx.MidTerm\Ai.Tlbx.MidTerm.csproj" />
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.TtyHost\Ai.Tlbx.MidTerm.TtyHost.csproj" />
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.AgentHost\Ai.Tlbx.MidTerm.AgentHost.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.FakeCodex\Ai.Tlbx.MidTerm.FakeCodex.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.FakeClaude\Ai.Tlbx.MidTerm.FakeClaude.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppServerControlHostProtocolTests.cs" />
    <Compile Remove="AppServerControlHostTestClient.cs" />
    <Compile Remove="MtAgentHostClaudeIntegrationTests.cs" />
    <Compile Remove="MtAgentHostCodexIntegrationTests.cs" />
    <Compile Remove="MtAgentHostGrokIntegrationTests.cs" />
    <Compile Remove="MtAgentHostIntegrationTests.cs" />
    <Compile Remove="MtAgentHostRealClaudeSmokeTests.cs" />
    <Compile Remove="MtAgentHostRealCodexSmokeTests.cs" />
    <Compile Remove="MtAgentHostRealResumeCatalogSmokeTests.cs" />
    <Compile Remove="SessionAppServerControlHistoryServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
