<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mt</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Version is set dynamically from version.json via ReadVersionJson target -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PublishAot>true</PublishAot>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Publish-only: AOT optimizations (Speed over Size) -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(IsPublishing)' == 'true'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StackTraceSupport>true</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <UseSizeOptimizedLinq>false</UseSizeOptimizedLinq>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <Http3Support>false</Http3Support>
    <MetricsSupport>false</MetricsSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <!-- Source files for up-to-date checking -->
  <ItemGroup>
    <UpToDateCheckInput Include="src\static\**\*" />
    <UpToDateCheckInput Include="src\ts\**\*" />
    <UpToDateCheckInput Include="src\mobile-device-bridge\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.Common\Ai.Tlbx.MidTerm.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.Tests" />
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.UnitTests" />
  </ItemGroup>

  <!-- Windows-specific defines and linker options -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <ApplicationIcon>src\static\favicon\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishing)' == 'true' And $(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
  </ItemGroup>

  <!-- Windows-specific: CsWin32 for ConPTY P/Invoke -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Frontend Build (TypeScript + Brotli)        -->
  <!-- ============================================ -->

  <!-- Read version from version.json - single source of truth -->
  <Target Name="ReadVersionJson" BeforeTargets="EnsureFrontend;GetAssemblyVersion">
    <Exec Command="node -p &quot;require('./src/version.json').web&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/../.." ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="WebVersion" />
    </Exec>
    <PropertyGroup>
      <Version>$(WebVersion)</Version>
    </PropertyGroup>
  </Target>

  <!-- Compute -Publish flag for frontend-build.ps1 -->
  <PropertyGroup>
    <FrontendPublishFlag Condition="'$(IsPublishing)' == 'true'">-Publish</FrontendPublishFlag>
    <FrontendPublishFlag Condition="'$(IsPublishing)' != 'true'"></FrontendPublishFlag>
    <!-- Capture if terminal.min.js exists at project load time (for re-invocation check) -->
    <_TerminalJsExistsAtLoad Condition="Exists('wwwroot\js\terminal.min.js')">true</_TerminalJsExistsAtLoad>
  </PropertyGroup>

  <!--
    Frontend build with MSBuild re-invocation pattern.

    Problem: Static ItemGroups are evaluated BEFORE targets run, but .br files
    are created BY a target. Chicken-and-egg.

    Solution: Build frontend, then re-invoke MSBuild. The second invocation
    evaluates ItemGroups fresh and sees the generated files.

    _FrontendReady=true prevents infinite recursion.
    SkipFrontendBuild=true (CI) skips the target entirely when frontend was pre-built.
  -->

  <!-- Debug builds: run frontend build, only re-invoke if terminal.min.js is missing -->
  <Target Name="EnsureFrontendDebug" BeforeTargets="PrepareForBuild" DependsOnTargets="ReadVersionJson"
          Condition="'$(_FrontendReady)' != 'true' And '$(SkipFrontendBuild)' != 'true' And '$(IsPublishing)' != 'true'">

    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File frontend-build.ps1 -Version $(WebVersion)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMsBuild="true" />

    <!-- Only re-invoke if terminal.min.js didn't exist at project load (first build after clean) -->
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="Build"
             Properties="_FrontendReady=true;Configuration=$(Configuration)"
             Condition="'$(_TerminalJsExistsAtLoad)' != 'true'" />
    <Error Text="_REINVOKE_SUCCESS_" Condition="'$(_TerminalJsExistsAtLoad)' != 'true'" />
  </Target>

  <!-- Publish builds: always re-invoke because .br files are generated fresh -->
  <Target Name="EnsureFrontendPublish" BeforeTargets="PrepareForBuild" DependsOnTargets="ReadVersionJson"
          Condition="'$(_FrontendReady)' != 'true' And '$(SkipFrontendBuild)' != 'true' And '$(IsPublishing)' == 'true'">

    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File frontend-build.ps1 -Version $(WebVersion) -Publish"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMsBuild="true" />

    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="Publish"
             Properties="_FrontendReady=true;Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);IsPublishing=$(IsPublishing);ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
    <Error Text="_REINVOKE_SUCCESS_" Condition="true" />
  </Target>

  <!-- Embedded resources - static ItemGroups evaluated at project load -->
  <!-- Debug: embed all wwwroot (uncompressed text + binary) -->
  <!-- DevWatch=true skips embedding — debug serves from disk via PhysicalFileProvider -->
  <ItemGroup Condition="'$(IsPublishing)' != 'true' And '$(DevWatch)' != 'true'">
    <EmbeddedResource Include="wwwroot\**\*" Exclude="wwwroot\**\*.br" />
  </ItemGroup>

  <!-- Publish: embed .br for compressible files, originals for non-compressible binaries -->
  <!-- Note: favicon.ico, midFont.woff, Terminus.woff2 are compressed (see frontend-build.ps1 notes) -->
  <!-- Their originals are deleted after compression, so only .br versions exist at publish -->
  <ItemGroup Condition="'$(IsPublishing)' == 'true'">
    <EmbeddedResource Include="wwwroot\**\*.br" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.zip" />
    <EmbeddedResource Include="wwwroot\fonts\CascadiaCode-Regular.woff2" />
    <EmbeddedResource Include="wwwroot\fonts\CascadiaCode-SemiBold.woff2" />
    <EmbeddedResource Include="wwwroot\fonts\JetBrainsMono-Regular.woff2" />
  </ItemGroup>

  <!-- Clean generated wwwroot folder -->
  <Target Name="CleanFrontend" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot" ContinueOnError="true" />
  </Target>

</Project>
