<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mthost</AssemblyName>
    <RootNamespace>Ai.Tlbx.MidTerm.TtyHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <!-- Version is set dynamically from version.json via ReadVersionJson target -->
  </PropertyGroup>

  <!-- Read version from version.json - single source of truth -->
  <Target Name="ReadVersionJson" BeforeTargets="GetAssemblyVersion;BeforeCompile">
    <Exec Command="node -p &quot;require('./src/version.json').pty&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/../.." ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PtyVersion" />
    </Exec>
    <PropertyGroup>
      <Version>$(PtyVersion)</Version>
    </PropertyGroup>
    <!-- Generate Version.g.cs with the version string -->
    <PropertyGroup>
      <VersionGenFile>$(IntermediateOutputPath)Version.g.cs</VersionGenFile>
      <VersionGenContent>namespace Ai.Tlbx.MidTerm.TtyHost%3B internal static class VersionInfo { public const string Version = "$(PtyVersion)"%3B }</VersionGenContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(VersionGenFile)" Lines="$(VersionGenContent)" Overwrite="true" Encoding="UTF-8" />
    <ItemGroup>
      <Compile Include="$(VersionGenFile)" />
    </ItemGroup>
  </Target>

  <!-- Publish-only: AOT optimizations -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(IsPublishing)' == 'true'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcDisableReflection>true</IlcDisableReflection>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <UseSizeOptimizedLinq>false</UseSizeOptimizedLinq>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <Http3Support>false</Http3Support>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <!-- Windows linker optimizations -->
  <ItemGroup Condition="'$(IsPublishing)' == 'true' And $(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.Common\Ai.Tlbx.MidTerm.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.UnitTests" />
  </ItemGroup>

  <!-- Windows application manifest -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == ''">
    <ApplicationIcon>..\Ai.Tlbx.MidTerm\src\static\favicon\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <ApplicationIcon>..\Ai.Tlbx.MidTerm\src\static\favicon\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Define WINDOWS for Windows builds (both native and cross-compile) -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Define LINUX for Linux builds -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Define MACOS for macOS builds -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
</Project>
